:root {
  font-family: 'Times New Roman', Times, serif;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  border: black solid 1px;
}

.upload-container {
  display: grid;
  grid-auto-flow: column;
}

.header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 20rem;
  border: black solid 1px;
}

.main-content {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-template-rows: 1.5rem 1fr;
  grid-template-columns: 4fr 1fr;
  padding: 15px;
  gap: 15px;
  border: black solid 1px;
}

.projects {
  display: grid;
  gap: 15px;
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  border: black solid 1px;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 2rem 1fr;
}